POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOSTNAME=
POSTGRES_PORT=

# credentials for S3 storage
ACCESS_KEY=
SECRET_KEY=
# credentials for minio docker
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

ENDPOINT_URL=
BUCKET_NAME=